{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-OLPSD8D\\SQLEXPRESS; uid=sa; pwd=292929;encrypt=false; database=dddapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
